SAFARICOM_CONSUMER_SECRET=wDvP7wk9P4mZxizoPDdGtNcDgPJY71MaKS9whWyN0iFc78gpZPJIGW45FlborrHA
SAFARICOM_CONSUMER_KEY=6PX8JLrHtZKVPDMFVjpyM2qqWhre9IGbRG23qaiADAzaABee
BUSINESS_SHORT_CODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PORT=3000
CALLBACK_URL=https://7f37-41-90-176-83.ngrok-free.app/mpesa-callback

sabzpatie
PE3RpiBqeA77kePZ